article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* ==================================
base styles
================================== */
html {
  font-size: 62.5%;
  font-family: "Catamaran", sans-serif;
  color: #2a2a2a; }

.wrapper {
  width: 60%;
  margin: 0 auto;
  text-align: center; }

.heading1, .heading2, .heading3, .heading4, .link, .button {
  text-transform: uppercase;
  margin: 0; }

.heading1, .heading2, .heading3, .heading4 .button {
  font-weight: 700; }

.heading1 {
  font-size: 6rem; }

.heading2 {
  font-size: 3rem;
  padding-top: 50px;
  text-align: center; }

.heading3 {
  font-size: 2.2rem; }

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.link {
  color: black;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-size: 1.4rem; }

.list {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.paragraph {
  font-family: "Lato", sans-serif;
  color: #2a2a2a;
  line-height: 18px; }

.paragraph--big {
  font-size: 1.2rem;
  line-height: 20px; }

.image {
  max-width: 100%; }

.services {
  background-color: #bec884; }

.clients {
  background-color: #efefef; }

.news {
  background-color: #f5f3f3; }

.question {
  background-color: #f2b094; }

.footer__bottom {
  background-color: #2a2a2a; }

/* ===================
BASE STYLES
=================== */
.header {
  background-image: url(../assets/image-1.jpeg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh; }

.header__navigation {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 20px; }

.header__navigation .heading3,
.nav {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%; }

.nav .list {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.bottom__header {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }
  .bottom__header__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 80vh;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .bottom__header__main__heading {
      letter-spacing: 1px;
      font-size: 1.4rem;
      margin-bottom: 20px; }

.button {
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  letter-spacing: 2.2px;
  font-size: 1.2rem;
  display: inline-block;
  width: 100px;
  padding: 5px;
  margin-bottom: 60px; }

.welcome {
  text-align: center; }
  .welcome__paragraph {
    padding: 10px 160px;
    margin: 20px 0; }

.heading2--blue {
  color: #285d64; }

.services {
  text-align: center;
  padding: 10px; }

.list__item--large {
  -ms-flex-preferred-size: calc(33.33% - 80px);
  flex-basis: calc(33.33% - 80px);
  margin: 40px; }

.icon--large {
  font-size: 3rem;
  margin-bottom: 20px; }

.paragraph--small {
  font-size: 1.1rem; }

.image--big {
  -ms-flex-preferred-size: 40%;
  flex-basis: 40%; }

.testimonials__client {
  margin-top: 40px; }

.testimonials__info {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-preferred-size: calc(50% - 50px);
  flex-basis: calc(50% - 50px);
  margin: 0 25px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.gallery-section {
  margin-top: 60px; }

.overlay {
  display: none; }

.gallery__item {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%; }

.image--row {
  height: 100%; }

.paragraph--italic {
  font-style: italic;
  padding-bottom: 50px;
  margin: 0; }

.clients__images {
  margin: 30px 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.icon--grey {
  margin: 0 25px;
  color: lightgrey; }

.clients__paragraph {
  padding: 10px 150px; }
